spring.application.name=redis_register
server.port=8080

spring.data.mongodb.uri=mongodb+srv://dhanush875404:pandi2004@cluster0.qin3y80.mongodb.net/Register?retryWrites=true&w=majority&appName=Cluster0

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

server.error.include-message=always
